# Chave JWT
SECRET=080ee21f6d8634438087619e6deff1b7

# Login
USER=gjeserra@yahoo.com.br
PASS=dgp-incorpora

# Banco de dados
DB_HOST=mysql742.umbler.com
DB_PORT=41890
DB_NAME=dgpbd_prod
DB_USER=nodedgp_prod
DB_PASS=stuunga1980

# Host
HOST=http://www.dgpincorporacoes.com.br