# Chave JWT
SECRET=080ee21f6d8634438087619e6deff1b7

# Login
USER=monteiro@gmail.com
PASS=12345

# Banco de dados
DB_HOST=mysql942.umbler.com
DB_PORT=41890
DB_NAME=nodejsbd
DB_USER=prmpoker
DB_PASS=stuunga1980